<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .topbar{
				-webkit-app-region: drag;
				height:2.3em;
				padding:.5em .5em .5em  60px;
				background:#000;
			}
			.main_wrap{
				width:300px;
				margin: 20% auto;
			}
			.main_wrap label{
				padding:.5em 0;
			}
			.title{
				padding:.5em 0 .5em 0;
				color:#333;
			}
			.main_wrap label input{
				width: 100%;
				padding:.5em;
				border-radius: 4px;
				border:1px solid rgba(0,0,0,.6);
			}
			.created_btn{
				border:none;
				background:rgba(0,0,0);
				height:2.5em;
				border-radius: 6px;
				color:#fff;
				margin:3em 0;
				cursor: pointer;
				transition: all .3s;
			}
			.created_btn:hover{
				box-shadow: 1px 1px 5px 0 rgba(0,0,0,.4);
			}
			.loading_wrap{
				width:100vw;
				height:100vh;
				position: absolute;
				top:0;
				left:0;
				background:rgba(255,255,255,.2);
			}
			.loading_wrap.hide{
				display: none;
			}
			.loading_wrap img{
				width:40px;
				display: block;
				margin:45vh auto 0;
			}
		</style>
		<link rel="stylesheet" href="./src/style/base.css">
		<link rel="stylesheet" href="./src/style/flex.css">
  </head>
  <body>
		<header class="topbar">

		</header>

		<section class="main_wrap" flex="dir:top">
			<label for="">
				<p class="title">地址</p>
				<input type="text" value="http://test.huangjinx.com:8013/mobile" id="childUrl" placeholder="https://web.jjh9999.com/mobile">
			</label>
			<label for="">
				<p class="title">个数</p>
				<input type="text" value="1" id="childNumber" placeholder="0">
			</label>
			<button class="created_btn">创建</button>
		</section>
		<div class="loading_wrap hide">
			<img src="./img/loading.svg" alt="">
		</div>
		
		<script src="./src/render/index.js"></script>
  </body>
</html>












